{% extends 'base.html' %}

{% block body %}
<div class="container">
<form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  <div class="form-group">

    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter Username">
  </div>
  <div class="form-group">

    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>

    <a href="/register">Register</a>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>

{% endblock body %}